{
  "name": "Flutter Codespace (via Dockerfile)",
  "build": {
    "dockerfile": "Dockerfile" // Verweist auf Ihr Dockerfile im .devcontainer Ordner
    // "context": "." // Stellt sicher, dass der Kontext das .devcontainer-Verzeichnis ist
                          // Normalerweise ist dies der Standard, wenn sich beide Dateien im selben Ordner befinden.
  },
  "forwardPorts": [
    8088, // Neuer, dedizierter Port für den Flutter Webserver
    9100, // Für Dart Debugging Dienste
    9101  // Für weitere Dart Debugging Dienste
  ],
  "portsAttributes": {
    "8088": { // Angepasst an den neuen Port
      "label": "App Port (8088)",
      "onAutoForward": "notify"
    },
    "9100": {
      "label": "Dart Service",
      "onAutoForward": "silent"
    },
    "9101": {
      "label": "Dart Service Alt",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github",
        "dart-code.dart-code",
        "dart-code.flutter"
      ]
    }
  },
  "remoteUser": "vscode",
  // Dieser Befehl wird nach dem Erstellen und Verbinden des Containers ausgeführt
  "postCreateCommand": "flutter doctor -v"
}